:root {
  --base-color: #a02279;
  --text-color: #434343;
  --light-color: #ffffff;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Rose", cursive;
}
html {
  font-size: 62.5%;
}
body {
  background-color: #fff;
  font-size: 1rem;
  color: var(--text-color);
}
.navbar--container {
  padding: 2.8em 6.25em;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar--logo {
  width: 233px;
  height: 36px;
}
.navbar--logo img {
  max-width: 100%;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(64, 64, 64, 0.3);
}
.modal-container {
  background-color: #fff;
  width: 40vw;
  height: auto;
  border-radius: 16px;
}
.x {
  cursor: pointer;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  padding: 1.2em 2em;
  border-bottom: 1px solid #cfd8dc;
}
.modal-header__text {
  font-weight: 700;
  font-size: 2.4rem;
}
.modal-body {
  padding: 1.2em 2em;
}
.modal-body__leading,
.currency {
  margin-bottom: 1em;
  font-size: 1.6rem;
}
.currency {
  display: flex;
  padding: 0.5em 1em;
  border: 1px solid #cfd8dc;
  border-radius: 12px;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  font-size: 1.8rem;
}
.currency:hover{
  background: #F8F9FA;
}
.currency-container {
  display: flex;
  align-items: center;
}
.currency-container img {
  margin-right: 0.6em;
}
button {
  cursor: pointer;
}
li {
  list-style: none;
}
.mobile {
  display: none;
}
.navbar--links a {
  text-decoration: none;
  color: var(--text-color);
}
.navbar--links {
  display: flex;
}
.navbar--links li {
  margin-right: 3em;
  font-size: 2rem;
}
.navbar--links li:nth-of-type(4) {
  margin: 0;
}
.navbar--connect button {
  padding: 1em 1.7em;
  font-size: 1.6rem;
  background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.45%);
  border-radius: 10px;
  border: none;
  color: var(--light-color);
}
section {
  padding: 5.8em 6.25em;
}
.rougue {
  background-image: linear-gradient(90deg, #a02279 100%, #ffc089 60%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* color: transparent; */
}
.section--hero {
  display: flex;
}
.hero--img {
  display: flex;
  justify-content: flex-end;
}

.hero--text__title {
  font-size: 5.2rem;
  font-weight: 700;
  /* line-height: 5.4rem; */
}
.hero--text__leading {
  font-size: 1.5rem;
}
.hero--text,
.hero--img {
  width: 100%;
}
.hero--img img {
  width: 234px;
  height: 176px;
}
.hero--img1 {
  display: flex;
  flex-direction: column;
  margin-top: 7em;
  margin-right: 0.5em;
}
.hero--img1__1 {
  margin-bottom: 0.5em;
}
.hero--img2__1 {
  margin-bottom: 0.5em;
}
.hero--img2 {
  display: flex;
  flex-direction: column;
}
.submit {
  background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.46%);
  border-radius: 0px 8px 8px 0px;
  width: 30%;
  border: none;
  color: var(--light-color);
  height: 52px;
}
.form--input {
  border: 1px solid #a3a3a3;
  border-radius: 8px 0px 0px 8px;
  width: 65%;
  padding: 1em;
  height: 52px;
}
.hero--text__title {
  margin-top: 0.5em;
  margin-bottom: 0.9em;
}
.hero--text__leading,
.hero--text__form {
  font-size: 2.2rem;
}
.hero--text__form {
  margin-top: 1.75em;
}
.section--border {
  background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.45%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.9em 8.6em;
  max-height: 70px;
}
.section--border img {
  max-width: 100%;
}
/* Section adventure styling */
.adventure--heading {
  font-size: 4rem;
  text-align: center;
}
.adventure--grid {
  max-width: 1350px;
  margin: 2.5em auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
}
.adventure--card {
  border: 1px solid #d7d7d7;
  border-radius: 15px;
  font-size: 1.3rem;
  padding-bottom: 0.5em;
}
.adventure--flex {
  display: flex;
  justify-content: space-between;
  margin: 0.7em 0.7em;
}
.card--poster {
  padding: 0.7em;
}
.card--star {
  margin-right: 0.8em;
}
.price {
  font-weight: 700;
}
.card--star-container {
  margin-left: 0.7em;
}
.adventure--poster {
  width: 100%;
  height: 65%;
}
/*Section Learn more styling */
.learn-more {
  display: flex;
  justify-content: space-between;
  color: #fff;
  background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.45%);
}
.learn-more--writeups div {
  width: 80%;
}
/* .learn-more__img{
  width: 100%;
} */
.learn-more--button {
  background: linear-gradient(124.4deg, #ffffff 10.8%, #ffffff 87.34%);
  border-radius: 8px;
  font-size: 1.6rem;
  color: #a02279;
  padding: 0.9rem 2rem;
}
.learn-more img {
  max-width: 703px;
}
.writeups--heading {
  margin-top: 1.8em;
  /* margin-bottom: 1em; */
  font-size: 4.6rem;
  font-weight: 700;
}
.writeups--leading {
  margin-top: 2em;
  font-size: 1.8rem;
  line-height: 2em;
  margin-bottom: 4.4rem;
}
/*Footer styling*/
/* footer{
  background-color: #1D1D1E;
} */
.footer {
  display: flex;
  justify-content: space-between;
  background-color: #1d1d1e;
  color: var(--light-color);
  padding: 3.6em 13em 2.3em 7em;
}
.footer--header {
  margin-bottom: 1.43em;
  font-weight: 700;
  font-size: 1.8rem;
}
.footer--text p {
  margin-bottom: 0.8em;
  font-size: 1.4rem;
  font-weight: 400;
}
.footer--links {
  margin-top: 6em;
}
.footer-svg {
  margin-right: 1.5em;
}
.footer-svg img {
  max-width: 18px;
  max-height: 16px;
}
.footer--base {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}
.copyright {
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 3.5em;
}
/* PLACE TO STAY */
.place-to-stay a{
  display: block;
}
.place-to-stay{
  display: grid;
  font-size: 2rem;
  grid-template-columns: repeat(9, 1fr);
  text-align: center;
  gap: 0.5em;
  align-items: center;
  /* justify-content: space-between; */
}
.section--place-to-stay{
  padding-bottom: 0;
  padding-top: 4em;
}
.location-img{
  max-width: 20px;
}
.place-to-stay-grid{
  padding-top: 0;
  padding-bottom: 4.5em;
}
a.location{
  display: flex;
  flex-wrap: nowrap;
  gap: 1em;
  border: 1px solid #B4B4B4;
border-radius: 8px;
padding: 0.5em;
}
@media screen and (max-width: 1300px) {
  html {
    font-size: 62.5%;
  }
  body {
    font-size: 1.6rem;
  }
  .navbar--container {
    padding: 2.3em 5.25em;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar--logo {
    width: 173px;
    height: 36px;
  }
  .navbar--logo img {
    max-width: 100%;
  }
  .modal-header__text {
    font-size: 2rem;
  }
  .modal-body__leading {
    font-size: 1.5rem;
  }
  .currency {
    font-size: 1.6rem;
  }
  .arrow {
    width: 9px;
  }

  li {
    list-style: none;
  }
  .navbar--links a {
    text-decoration: none;
    color: var(--text-color);
  }
  .navbar--links {
    display: flex;
  }
  .navbar--links li {
    margin-right: 2.5em;
    font-size: 1.7rem;
  }
  .navbar--links li:nth-of-type(4) {
    margin: 0;
  }
  .navbar--connect button {
    padding: 0.6em 1em;
    font-size: 1.5rem;
    background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.45%);
    border-radius: 10px;
    border: none;
    color: var(--light-color);
  }
  section {
    padding: 3.8em 5.25em;
  }
  .rougue {
    background-image: linear-gradient(90deg, #a02279 100%, #ffc089 60%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* color: transparent; */
  }
  .section--hero {
    display: flex;
    gap: 2em;
  }
  .hero--img {
    display: flex;
    justify-content: flex-end;
  }

  .hero--text__title {
    font-size: 4.2rem;
    font-weight: 700;
    /* line-height: 5.4rem; */
  }
  .hero--text,
  .hero--img {
    width: 100%;
  }
  .hero--img {
    margin-right: 2em;
  }
  .hero--img img {
    width: 184px;
    height: 146px;
  }
  .hero--img1 {
    display: flex;
    flex-direction: column;
    margin-top: 4em;
    margin-right: 0.3em;
  }
  .hero--img1__1 {
    margin-bottom: 0.3em;
  }
  .hero--img2__1 {
    margin-bottom: 0.3em;
  }
  .hero--img2 {
    display: flex;
    flex-direction: column;
  }
  .submit {
    height: 40px;
    background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.46%);
    border-radius: 0px 8px 8px 0px;
    width: 30%;
    border: none;
    color: var(--light-color);
    padding: 0.5em 0;
    font-size: 1.3rem;
  }
  .form--input {
    height: 40px;
    border: 1px solid #a3a3a3;
    border-radius: 8px 0px 0px 8px;
    width: 65%;
    padding: 0.5em 1em;
    font-size: 1.3rem;
  }
  .hero--text__title {
    margin-top: 0.5em;
  }
  .hero--text__leading {
    font-size: 1.7rem;
    margin-top: 2em;
  }
  .hero--text__form {
    margin-top: 1.4em;
  }
  .section--border {
    background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.45%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4em 7em;
    max-height: 70px;
  }
  .section--border img {
    width: 162px;
  }
  /* Section adventure styling */
  .adventure--heading {
    font-size: 3.6rem;
    text-align: center;
  }
  .adventure--grid {
    max-width: 1150px;
    margin: 2.5em auto 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
  }
  .adventure--card {
    border: 1px solid #d7d7d7;
    border-radius: 15px;
    font-size: 1.1rem;
    padding-bottom: 0.5em;
  }
  .adventure--flex {
    display: flex;
    justify-content: space-between;
    margin: 0.7em 0.7em;
  }
  .card--poster {
    padding: 0.7em;
  }
  .card--star {
    margin-right: 0.8em;
  }
  .card--star-container {
    margin-left: 0.7em;
  }
  .adventure--poster {
    width: 100%;
    height: 65%;
  }
  /*Section Learn more styling */
  .learn-more {
    display: flex;
    justify-content: space-between;
    color: #fff;
    background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.45%);
  }
  .learn-more--writeups div {
    width: 80%;
  }
  /* .learn-more__img{
    width: 100%;
  } */
  .learn-more--button {
    background: linear-gradient(124.4deg, #ffffff 10.8%, #ffffff 87.34%);
    border-radius: 8px;
    font-size: 1.3rem;
    color: #a02279;
    padding: 1rem 2rem;
  }
  .learn-more img {
    max-width: 503px;
  }
  .writeups--heading {
    margin-top: 1.8em;
    /* margin-bottom: 1em; */
    font-size: 3.2rem;
    font-weight: 700;
  }
  .writeups--leading {
    margin-top: 2em;
    font-size: 1.37rem;
    line-height: 2em;
    margin-bottom: 4.4rem;
  }
  /*Footer styling*/

  .footer {
    display: flex;
    justify-content: space-between;
    background-color: #1d1d1e;
    color: var(--light-color);
    padding: 3.6em 13em 2.3em 7em;
  }
  .footer--header {
    margin-bottom: 1.3em;
    font-weight: 700;
    font-size: 1.8rem;
  }
  .footer--text p {
    margin-bottom: 0.9em;
    font-size: 1.37rem;
    font-weight: 400;
  }
  .footer--links {
    margin-top: 4.3em;
  }
  .footer-svg {
    margin-right: 1.3em;
  }
  .footer-svg img {
    max-width: 15px;
    max-height: 15px;
  }
  .footer--logo {
    width: 190px;
  }
  .footer--base {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
  }
  .copyright {
    font-size: 1.37rem;
    font-weight: 400;
    margin-top: 3em;
  }
  .place-to-stay{
    font-size: 1.6rem;
    grid-template-columns: repeat(9, 1fr);
  }
  .location-img{
    max-width: 16px;
  }
}
@media screen and (max-width: 960px) {
  .hero--img {
    margin-right: 0;
  }
  .adventure--grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 950px) {
  .modal-container {
    width: 65vw;
  }
  .navbar {
    align-items: center;
  }
  .navbar--container {
    padding: 1.5em 2em;
  }
  .navbar--links li {
    font-size: 1.4rem;
  }
  .navbar--logo img {
    width: 143px;
    height: 24px;
  }
  .navbar--connect button {
    font-size: 1.2rem;
  }
  .hero--img img {
    width: 150px;
    height: 126px;
  }
  .hero--text__title {
    font-size: 3rem;
  }
  .hero--text__leading {
    font-size: 1.5rem;
  }
  .section--border {
    padding: 0.4em 4em;
  }
  .section--border img {
    width: 145px;
  }
  .adventure--heading {
    font-size: 2.5rem;
  }
}
/*Tablet Sizes  */
@media screen and (max-width: 848px) {
  .modal-container {
    width: 70vw;
  }
  section {
    padding: 2.7em 2.5em;
  }
  .adventure--grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 489px;
  }
  .adventure--card {
    font-size: 1.04rem;
  }
  .card--star {
    width: 9px;
  }
  .learn-more img {
    max-width: 383px;
  }
  .writeups--heading {
    font-size: 2.4rem;
  }
  .writeups--leading {
    font-size: 1.25rem;
  }
  .learn-more--button {
    font-size: 1.25rem;
  }
  .footer {
    padding: 2em 5em 1.3em 3em;
  }
  .footer--logo {
    max-width: 160px;
  }
  .footer--header {
    font-size: 1.4rem;
  }
  .footer--text p {
    font-size: 1.2rem;
  }
  .footer-svg img {
    max-width: 12px;
  }
  .copyright {
    font-size: 1.2rem;
  }
  .place-to-stay{
    font-size: 1.4rem;
    grid-template-columns: repeat(9, 1fr);
  }
}
@media screen and (max-width: 741px) {
  .navbar--links li {
    margin-right: 1.5em;
  }
  .place-to-stay{
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (max-width: 676px) {
  .modal-container {
    width: 70vw;
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
  .navbar--links {
    display: block;
  }
  .navbar--links li {
    font-size: 1.5rem;
    margin-right: 0;
  }
  .navbar--links a {
    display: block;
    padding: 1em 0em;
    padding-left: 1em;
    border-top: 1px solid lightgrey;
  }
  .last-item {
    border-bottom: 1px solid lightgrey;
  }
  .mobile--nav {
    width: 18px;
    margin-right: 0.5em;
  }
  .navbar--container {
    padding: 0;
  }
  .navbar {
    padding: 1.5em 2em;
    align-items: stretch;
  }
  .burger {
    width: 19px;
  }
  .navbar--connect button {
    margin-left: -7em;
  }
  .learn-more--img {
    width: 100%;
  }
  .learn-more--img img {
    width: 100%;
  }
}
@media screen and (max-width: 586px) {
  .modal-container {
    width: 90vw;
  }
  .section--hero {
    flex-direction: column-reverse;
  }
  .section--border {
    padding: 0.4em 2em;
  }
  .learn-more {
    flex-direction: column-reverse;
  }
  .footer {
    padding: 2em 3em 1.3em 1.5em;
  }
}
@media screen and (max-width: 518px) {
  .section--border img {
    width: 125px;
  }
  .footer--logo {
    max-width: 140px;
  }
  .place-to-stay{
    font-size: 1.3rem;
    grid-template-columns: repeat(4, 1fr);
  }
}

/* MOBILE SCREEN SIZES */
@media screen and (max-width: 480px) {
  .navbar--connect button {
    margin-left: -4em;
  }
  .hero--text__title {
    font-size: 2.5rem;
  }
  .navbar--links li {
    font-size: 1.4rem;
  }
  .mobile--nav {
    width: 17px;
  }
  .hero--text__leading {
    font-size: 1.4rem;
  }
  .form--input,
  .submit {
    height: 30px;
  }
  .section--border img {
    width: 110px;
  }
  .adventure--heading {
    font-size: 2rem;
  }
  .adventure--grid {
    grid-template-columns: repeat(1, 1fr);
    max-width: 230px;
  }
  .card--star {
    width: 7.5px;
  }
  .writeups--heading {
    font-size: 1.9rem;
  }
  .writeups--leading {
    font-size: 1.2rem;
  }
  .learn-more--button {
    font-size: 1.2rem;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer--header {
    font-size: 1.2rem;
    margin: 1em 0 0.5em;
  }
  .footer--base {
    margin-top: 2em;
  }
  .footer--links {
    margin-top: 1em;
  }
  .copyright {
    margin-top: 1em;
    font-size: 1rem;
  }
  .footer--text p {
    font-size: 1rem;
  }
}
